# Installation FAQ URL https://www.wireguard.com/install/
[Interface]
PrivateKey = <<PRIVATE_KEY>>
Address = <<VPN_NET>><<IP_ADDR>>/24
DNS = 8.8.8.8, 8.8.4.4

[Peer]
PublicKey = <<SERVER_PUBLIC_KEY>>
Endpoint = <<VPN_REAL_SERVER_IP>>:<<VPN_PORT>>
AllowedIPs = 0.0.0.0/0