WG=wg-0
BASE_DIR=/etc/wireguard
BIN_DIR=${BASE_DIR}/bin
CLIENTS_DIR=${BASE_DIR}/${WG}-clients
CURRENT_IP=${BIN_DIR}/__CURR_IP__
SERVER_TEMPLATE=${BIN_DIR}/server.template
CLIENT_TEMPLATE=${BIN_DIR}/client.template
VPN_NET=10.0.127.
VPN_PORT=37123
VPN_REAL_SERVER_IP=